<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 소개</title>
      <!--오픈 그래프-->
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="레시피site" />
      <meta property="og:title" content="레시피소개" />
      <meta property="og:description" content="다양한 레시피를 소개합니다." />
      <meta property="og:image" content="./images/for_seo.jpg" />
      <meta property="og:url" content="https://epic-darwin-271c77.netlify.app" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--트위터 카드-->
      <meta property="twitter:card" content="summary" />
      <meta property="twitter:site" content="레시피site" />
      <meta property="twitter:title" content="레시피소개" />
      <meta property="twitter:description" content="다양한 레시피를 소개합니다." />
      <meta property="twitter:image" content="./images/for_seo.jpg" />
      <meta property="twitter:url" content="https://epic-darwin-271c77.netlify.app" />
      <title>레시피 소개</title>
      <link rel="icon" href="./favicon.png"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons">
    
      <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="slider">
        <div class="img_slider">
            <img src="imges/a.avif" alt="요리사진">
            <img src="imges/b.jpg" alt="요리사진">
            <img src="imges/c.jpg" alt="요리사진">
        </div>
    </div>

    <!-- 햄버거 메뉴 -->
    <header>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <nav class="menu_list">
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="introduction.html">사이트 소개</a></li>
                <li><a href="usage.html">사용법</a></li>
                <li><a href="my_recipe.html">나만의 레시피</a></li>
            </ul>
        </nav>
    </header>

    <!--검색창 + 로고-->
    <div class="search">
        <input type="text" id="searchInput" placeholder="원하는 레시피를 검색하세요." oninput="searchRecipes()">
        <a href="index.html">
            <img src="imges/로고.svg" alt="로고" class="logo">
        </a>
        
    </div>
    
    <!-- 상단메뉴바 -->
    <div class="top_menu">
        <ul>
            <li><a href="#" onclick="filterRecipes('한식')">한식</a></li>
            <li><a href="#" onclick="filterRecipes('중식')">중식</a></li>
            <li><a href="#" onclick="filterRecipes('양식')">양식</a></li>
            <li><a href="#" onclick="filterRecipes('일식')">일식</a></li>
            <li><a href="my_recipe.html">나만의 레시피</a></li>
        </ul>
    </div>


    <div class="image-container">
        <!-- 첫 번째 사각형 -->
        <div class="rectangle">
            <a href="https://www.10000recipe.com/recipe/list.html?q=%EA%B0%88%EB%B9%84%EC%B0%9C">
                <img src="imges/갈비찜.jpg" alt="갈비찜">
                <h2>갈비찜</h2>
            </a>
        </div>
        
        <!-- 두 번째 사각형 -->
        <div class="rectangle">
            <a href="https://www.10000recipe.com/recipe/list.html?q=%EA%B9%80%EB%B0%A5">
                <img src="imges/김밥.jpg" alt="김밥">
                <h2>김밥</h2>
            </a>
        </div>
        
        <!-- 세 번째 사각형 -->
        <div class="rectangle">
            <a href="https://www.10000recipe.com/recipe/list.html?q=%EB%B9%84%EB%B9%94%EB%B0%A5">
                <img src="imges/비빔밥.jpg" alt="비빔밥">
                <h2>비빔밥</h2>
            </a>
        </div>
    
        <!-- 네 번째 사각형 -->
        <div class="rectangle">
            <a href="https://www.10000recipe.com/recipe/list.html?q=%EC%B9%BC%EA%B5%AD%EC%88%98">
                <img src="imges/칼국수.jpg" alt="칼국수">
                <h2>칼국수</h2>
            </a>
        </div>
    </div>
    

    
</body>
</html>
