<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 레시피</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>

    <!--나만의 레시피 추가 하기-->
    <div class="my_recipe_container">
        <h1>나만의 레시피 추가하기</h1>
        
        <div class="recipe_form">
            <h2>레시피 정보 입력</h2>
            <form id="recipeForm">
                <input type="text" id="recipeTitle" placeholder="레시피 제목" required><br>
                <textarea id="recipeDescription" rows="5" placeholder="레시피 설명" required></textarea><br>
                <input type="file" id="recipeImage" accept="image/*"><br>
                <button type="submit">레시피 추가</button>
            </form>
        </div>
    </div>

    <!-- 홈으로 돌아가기 버튼 -->
    <div class="back_to_home">
        <a href="index.html">
            <button class="home_button">홈</button>
        </a>
    </div>

    
    

</body>
</html>
