<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용방법</title>
</head>
<body>
    <h1>사용법 안내</h1>
    <p>이 사이트에서는 다양한 레시피를 소개하고 있습니다. 레시피의 이미지를 클릭하면 사이트로 이동하여 레시피를 확인할 수 있습니다 </p>

    <h2>1. 레시피 검색하기</h2>
    <p>검색창에 원하는 레시피의 이름을 입력하세요. 예를 들어, "갈비찜"을 입력하면 상단메뉴바 아래 이미지에 갈비찜 이미지가 나옵니다.</p>

    <h2>2. 카테고리별 레시피 보기</h2>
    <p>상단 메뉴에서 <strong>한식</strong>, <strong>중식</strong>, <strong>양식</strong>, <strong>일식</strong> 카테고리를 클릭하면 각 카테고리에 맞는 레시피 목록을 확인할 수 있습니다.</p>

    <h2>3. 나만의 레시피 작성</h2>
    <p>나만의 레시피 페이지에서는 자신만의 레시피를 작성하고 저장할 수 있습니다. 새로운 레시피를 추가하려면 '나만의 레시피' 버튼을 클릭하세요.</p>

    <a href="index.html">눌러서 홈으로 이동하기</a>
</div>
</body>
</html>