body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
}

/*로고*/
.logo {
    max-width: 100%;  
    height: auto;    
  }
  
  /*검색창*/
.search {
    display: flex;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 500px;
    z-index: 1002;
}

.search .logo {
    height: 40px;
    position: absolute;
    left: -700px;
}

.search input {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

.search input::placeholder {
    color: #aaa;
}

.search input:focus {
    border-color: #4CAF50;
}

/* 이미지 슬라이더 */
.slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img_slider {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 12s infinite;
}

.img_slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-33.33%);
    }
    66.66% {
        transform: translateX(-66.66%);
    }
    100% {
        transform: translateX(0);
    }
}

/* 햄버거 메뉴 */
.hamburger-menu {
    position: fixed;
    top: 20px; 
    right: 20px;
    z-index: 1001;
    cursor: pointer;
}

.menu_icon {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line {
    height: 4px;
    background-color: gray;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* 메뉴 리스트 */
.menu_list {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: gray;
    color: #fff;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.menu_list.active {
    transform: translateX(0);
}

.menu_list ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

.menu_list ul li {
    padding: 15px;
    text-align: center;
}

.menu_list ul li a {
    color: #fff;
    font-size: 18px;
    display: block;
}

.menu_list ul li a:hover {
    background-color: gray;
}

/* 상단 메뉴 */
.top_menu {
    position: sticky;
    top: 80px;
    left: 0;
    width: 100%;
    background-color:gray;
    z-index: 10;
}

.top_menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.top_menu ul li {
    padding: 15px;
    color: white;
}

.top_menu ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.top_menu ul li a:hover {
    background-color:gray;
}



/*사각형 구현*/
.image-container {
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    gap: 20px;  
    padding: 20px;
}


.rectangle {
    width: 23%;  
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;  
}

/* 사각형 이미지 */
.rectangle img {
    width: 100%;  
    height: 200px;  
    object-fit: cover; 
}


.rectangle h2 {
    padding: 10px;
    font-size: 16px;
    color: gray;
}
