
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 60px;
    text-align: center;
    margin-top: 50px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    max-width: 400px;
    z-index: 1000;
}

.search input {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

.search input::placeholder {
    color: #aaa;
}

.search input:focus {
    border-color: #4CAF50;
}


.slider {
    width: 100%;
    height: 100vh; 
    max-width: 100%; 
    margin: 0 auto;
    overflow: hidden;
    position: relative; 
}

.img_slider {
    display: flex;
    width: 300%; 
    height: 100%; 
    animation: slide 12s infinite; 
}

.img_slider img {
    width: 33.33%; 
    object-fit: cover; 
    height: 100%; 
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-33.33%);
    }
    66.66% {
        transform: translateX(-66.66%);
    }
    100% {
        transform: translateX(0);
    }
}


.hamber_menu {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1001;
}

.hamburger-icon {
    font-size: 30px;
    cursor: pointer;
}


#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .menu-bar {
    display: block;
}

.menu-bar {
    display: none; 
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
}

.menu-bar ul {
    padding: 0;
}

.menu-bar ul li {
    margin: 10px 0;
    text-align: center;
}

.menu-bar ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}


#searchInput {
    width: 300px;
    padding: 10px 15px;
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #f9f9f9;
}


#searchInput:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#searchInput::placeholder {
    color: #aaa;
}


#itemsList {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    width: 300px;
}

#itemsList li {
    padding: 10px;
    background-color: #f0f0f0;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#itemsList li:hover {
    background-color: #e0e0e0;
.hamber_menu {
    position: absolute;
    top: 10px;
    left: 10px;
}

#menu-toggle {
    display: none;
}

.hamburger-icon {
    font-size: 30px;
    cursor: pointer;
}

.slider {
    margin-top: 20px;
}

.img_slider {
    display: flex;
    overflow: hidden;
}

.img_slider img {
    width: 100%;
    height: auto;
}
