/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
}

.search {
    display: flex;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    max-width: 500px;
    z-index: 1002;
}

.search .logo {
    height: 40px;
    position: absolute;
    left: -700px;
}

.search input {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

.search input::placeholder {
    color: #aaa;
}

.search input:focus {
    border-color: #4CAF50;
}

/* 슬라이더 */
.slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.img_slider {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 12s infinite;
}

.img_slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-33.33%);
    }
    66.66% {
        transform: translateX(-66.66%);
    }
    100% {
        transform: translateX(0);
    }
}

/* 햄버거 메뉴 */
.hamburger-menu {
    position: fixed;
    top: 20px; /* 상단에서의 위치 */
    left: 20px; /* 왼쪽 끝으로 배치 */
    z-index: 1001;
    cursor: pointer;
}

.menu_icon {
    width: 30px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line {
    height: 4px;
    background-color: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* 메뉴 리스트 */
.menu_list {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: #333;
    color: #fff;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.menu_list.active {
    transform: translateX(0);
}

.menu_list ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
}

.menu_list ul li {
    padding: 15px;
    text-align: center;
}

.menu_list ul li a {
    color: #fff;
    font-size: 18px;
    display: block;
}

.menu_list ul li a:hover {
    background-color: #444;
}

/* 상단 메뉴 */
.top_menu {
    position: sticky;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #333;
    z-index: 10;
}

.top_menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.top_menu ul li {
    padding: 15px;
    color: white;
}

.top_menu ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.top_menu ul li a:hover {
    background-color: #444;
}

/* 레시피 컨텐츠 */
.rectangle_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.rectangle_box:hover {
    transform: scale(1.05);
}

.rectangle_box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: grid;
    position: relative;
    width: 100%;
    height: 250px; /* 고정된 높이 설정 */
}

.rectangle_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.rectangle_box h2 {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

/* 모달 */
.recipe-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.recipe-modal-content {
    background-color: white;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    border-radius: 10px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

/* 댓글 영역 */
.comment_section {
    margin-top: 20px;
}

.comment_section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.comment_section button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment_section button:hover {
    background-color: #45a049;
}
