<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <a href="index.html">
        <img src="imges/logo.jpg" alt="로고">
    </a>

    <div class="search">
        <input type="text" placeholder="원하는 레시피를 검색하세요.">
    </div>

    <div class="slider">
        <div class="img_slider">
            <img src="imges/a.avif" alt="음식사진">
            <img src="imges/b.jpg" alt="음식사진">
            <img src="imges/c.jpg" alt="음식사진">


        </div>
    </div>

    
</body>
</html>