<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>

<div class="hamber_menu">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger-icon">&#9776;</label> 
</div>

<div class="container">
    <input type="text" id="searchInput" placeholder="검색어를 입력하세요." onkeyup="searchItems()">

    <ul id="itemsList">
      <li>한식</li>
      <li>중식</li>
      <li>양식</li>
      <li>일식</li>
      <li>나만의 레시피</li>
    </ul>
</div>



<a href="index.html">
    <img src="imges/logo.jpg" alt="로고">
</a>



<div class="slider">
    <div class="img_slider">
        <img src="imges/a.avif" alt="음식사진">
        <img src="imges/b.jpg" alt="음식사진">
        <img src="imges/c.jpg" alt="음식사진">
    </div>
</div>

</body>
</html>
