
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    max-width: 400px;
    z-index: 1000;
}

.search input {
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

.search input::placeholder {
    color: #aaa;
}

.search input:focus {
    border-color: #4CAF50;
}

body {
    padding-top: 60px;
}


.slider {
    width: 100%;
    height: 100vh; 
    max-width: 100%; 
    margin: 0 auto;
    overflow: hidden;
    position: relative; 
}

.img_slider {
    display: flex;
    width: 300%; 
    height: 100%; 
    animation: slide 12s infinite; 
}

.img_slider img {
    width: 33.33%; 
    object-fit: cover; 
    height: 100%; 
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-33.33%);
    }
    66.66% {
        transform: translateX(-66.66%);
    }
    100% {
        transform: translateX(0);
    }
}
