<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="slider">
        <div class="img_slider">
            <img src="imges/a.avif" alt="음식사진">
            <img src="imges/b.jpg" alt="음식사진">
            <img src="imges/c.jpg" alt="음식사진">
        </div>
    </div>

    <!-- Hamburger Menu -->
    <header>
        <div class="hamburger-menu" onclick="toggleMenu()">☰</div>
        <nav class="menu_list">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">레시피</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">문의</a></li>
                <li><a href="my_recipe.html">나만의 레시피</a></li>
            </ul>
        </nav>
    </header>

    <!-- Search Bar -->
    <div class="search">
        <a href="index.html">
            <img src="imges/bibimbap.jpg" alt="로고" class="logo">
        </a>
        <input type="text" id="searchInput" placeholder="원하는 레시피를 검색하세요.">
    </div>

    <!-- Category Menu -->
    <div class="top_menu">
        <ul>
            <li><a href="#">한식</a></li>
            <li><a href="#">중식</a></li>
            <li><a href="#">양식</a></li>
            <li><a href="#">일식</a></li>
            <li><a href="my_recipe.html">나만의 레시피</a></li>
        </ul>
    </div>

    <!-- Recipe Cards -->
    <div class="rectangle_container" id="recipeList">
        <div class="rectangle_box" data-title="갈비찜" onclick="openRecipeModal('갈비찜')">
            <img src="imges/갈비찜.jpg" alt="갈비찜">
            <h2>갈비찜</h2>
        </div>

        <div class="rectangle_box" data-title="김밥" onclick="openRecipeModal('김밥')">
            <img src="imges/김밥.jpg" alt="김밥">
            <h2>김밥</h2>
        </div>

        <div class="rectangle_box" data-title="불고기" onclick="openRecipeModal('불고기')">
            <img src="imges/불고기.jpg" alt="불고기">
            <h2>불고기</h2>
        </div>

        <div class="rectangle_box" data-title="김치찌개" onclick="openRecipeModal('김치찌개')">
            <img src="imges/김치찌개.jpg" alt="김치찌개">
            <h2>김치찌개</h2>
        </div>

        <div class="rectangle_box" data-title="비빔밥" onclick="openRecipeModal('비빔밥')">
            <img src="imges/비빔밥.jpg" alt="비빔밥">
            <h2>비빔밥</h2>
        </div>

        <!-- More recipe cards can go here -->
    </div>

    <!-- Recipe Modal -->
    <div id="recipeModal" class="recipe-modal" style="display:none;">
        <div class="recipe-modal-content">
            <span class="close" onclick="closeRecipeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <img id="modalImage" src="" alt="레시피 이미지">
            <div id="modalIngredients"></div>
            <div id="modalInstructions"></div>
            <div id="modalNutrition"></div>

            <div class="comment_section">
                <h3>댓글</h3>
                <input type="text" id="commentAuthor" placeholder="이름" required><br>
                <textarea id="commentText" rows="4" placeholder="댓글 내용" required></textarea><br>
                <button class="addCommentBtn" onclick="addComment()">댓글 추가</button>
                <div id="commentList"></div>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for Hamburger Menu Toggle
        function toggleMenu() {
            const menu = document.querySelector('.menu_list');
            menu.classList.toggle('active');
        }

        // Function to open recipe modal (for demonstration purposes)
        function openRecipeModal(recipe) {
            document.getElementById('recipeModal').style.display = 'block';
            document.getElementById('modalTitle').innerText = recipe;
            document.getElementById('modalImage').src = `imges/${recipe}.jpg`;
            // Add further modal content here
        }

        // Function to close recipe modal
        function closeRecipeModal() {
            document.getElementById('recipeModal').style.display = 'none';
        }

        // Filter recipes based on search input
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const recipeCards = document.querySelectorAll('.rectangle_box');

            recipeCards.forEach(card => {
                const title = card.getAttribute('data-title').toLowerCase();
                if (title.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
