<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 레시피</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="my_recipe_container">
        <h1>나만의 레시피 추가하기</h1>
        
        <div class="recipe_form">
            <h2>레시피 정보 입력</h2>
            <form id="recipeForm">
                <input type="text" id="recipeTitle" placeholder="레시피 제목" required><br>
                <textarea id="recipeDescription" rows="5" placeholder="레시피 설명" required></textarea><br>
                <input type="file" id="recipeImage" accept="image/*"><br>
                <button type="submit">레시피 추가</button>
            </form>
        </div>

        <div class="rectangle_container" id="recipeList">
            <!-- 동적으로 추가된 레시피 목록 -->
        </div>
    </div>

    <!-- 홈으로 돌아가기 버튼 -->
    <div class="back_to_home">
        <a href="index.html">
            <button class="home_button">홈으로 돌아가기</button>
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const recipeList = document.getElementById('recipeList');
            const recipeTitleInput = document.getElementById('recipeTitle');
            const recipeDescriptionInput = document.getElementById('recipeDescription');
            const recipeImageInput = document.getElementById('recipeImage');
            const recipeForm = document.getElementById('recipeForm');

            // 레시피 목록 불러오기
            function loadRecipes() {
                const storedRecipes = JSON.parse(localStorage.getItem('recipes')) || [];
                recipeList.innerHTML = '';  // 기존 내용 지우기
                storedRecipes.forEach((recipe, index) => {
                    const recipeBox = document.createElement('div');
                    recipeBox.classList.add('rectangle_box');
                    
                    // 이미지 로딩
                    const recipeImage = recipe.image ? `<img src="${recipe.image}" alt="레시피 이미지">` : '';
                    
                    recipeBox.innerHTML = `
                        ${recipeImage}
                        <h2>${recipe.title}</h2>
                        <p>${recipe.description}</p>
                        <button class="deleteRecipeBtn" data-index="${index}">삭제 레시피</button>
                        <div class="comment_section" id="commentSection${index}">
                            <h3>댓글</h3>
                            <div class="comment_form">
                                <input type="text" id="commentAuthor${index}" placeholder="이름" required><br>
                                <textarea id="commentText${index}" rows="4" placeholder="댓글 내용" required></textarea><br>
                                <button class="addCommentBtn" data-index="${index}">댓글 추가</button>
                            </div>
                            <div class="comment_list" id="commentList${index}"></div>
                        </div>
                    `;
                    recipeList.appendChild(recipeBox);

                    // 댓글 추가 버튼 클릭 이벤트
                    document.querySelector(`.addCommentBtn[data-index="${index}"]`).addEventListener('click', function() {
                        addComment(index);
                    });

                    // 레시피 삭제 버튼 클릭 이벤트
                    document.querySelector(`.deleteRecipeBtn[data-index="${index}"]`).addEventListener('click', function() {
                        deleteRecipe(index);
                    });

                    // 댓글 로딩
                    loadComments(index);
                });
            }

            // 댓글 추가 함수
            function addComment(recipeIndex) {
                const commentAuthor = document.getElementById(`commentAuthor${recipeIndex}`).value;
                const commentText = document.getElementById(`commentText${recipeIndex}`).value;
                if (commentAuthor && commentText) {
                    const storedRecipes = JSON.parse(localStorage.getItem('recipes')) || [];
                    const comment = { author: commentAuthor, text: commentText };
                    if (!storedRecipes[recipeIndex].comments) {
                        storedRecipes[recipeIndex].comments = [];
                    }
                    storedRecipes[recipeIndex].comments.push(comment);
                    localStorage.setItem('recipes', JSON.stringify(storedRecipes));
                    document.getElementById(`commentAuthor${recipeIndex}`).value = '';
                    document.getElementById(`commentText${recipeIndex}`).value = '';
                    loadComments(recipeIndex);  // 댓글 갱신
                }
            }

            // 댓글 로드 함수
            function loadComments(recipeIndex) {
                const storedRecipes = JSON.parse(localStorage.getItem('recipes')) || [];
                const commentList = document.getElementById(`commentList${recipeIndex}`);
                commentList.innerHTML = '';  // 기존 댓글 비우기

                const comments = storedRecipes[recipeIndex]?.comments || [];
                comments.forEach((comment, index) => {
                    const commentDiv = document.createElement('div');
                    commentDiv.classList.add('comment');
                    commentDiv.innerHTML = `
                        <p class="comment_author">${comment.author}</p>
                        <p>${comment.text}</p>
                    `;
                    commentList.appendChild(commentDiv);
                });
            }

            // 레시피 삭제 함수
            function deleteRecipe(recipeIndex) {
                const storedRecipes = JSON.parse(localStorage.getItem('recipes')) || [];
                storedRecipes.splice(recipeIndex, 1);  // 해당 레시피 삭제
                localStorage.setItem('recipes', JSON.stringify(storedRecipes));
                loadRecipes();  // 레시피 목록 갱신
            }

            // 레시피 추가 폼 제출 시
            recipeForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const recipeTitle = recipeTitleInput.value;
                const recipeDescription = recipeDescriptionInput.value;
                const recipeImage = recipeImageInput.files[0];

                if (recipeTitle && recipeDescription) {
                    const recipe = {
                        title: recipeTitle,
                        description: recipeDescription,
                        image: recipeImage ? URL.createObjectURL(recipeImage) : null,
                        comments: []  // 댓글 초기화
                    };

                    const storedRecipes = JSON.parse(localStorage.getItem('recipes')) || [];
                    storedRecipes.push(recipe);
                    localStorage.setItem('recipes', JSON.stringify(storedRecipes));

                    recipeTitleInput.value = '';
                    recipeDescriptionInput.value = '';
                    recipeImageInput.value = '';
                    loadRecipes();  // 레시피 목록 갱신
                }
            });

            // 페이지 로드 시 레시피 목록 불러오기
            loadRecipes();
        });
    </script>

    

</body>
</html>
